.about {
	padding-top: 56px;
	padding-bottom: 76px;

	h2 {
		margin-bottom: 33px;
	}

	&__img {
		float: left;
		width: 228px;
		height: 228px;
		border-radius: 50%;
		margin-right: 51px;
	}

	&__text {
		font-size: 1.8rem;
		line-height: 1.2;
		margin-bottom: 25px;
	}

	&__counts {
		display: flex;
		justify-content: space-between;
	}

	&__count {
		width: 200px;
		text-align: center;
	}

	&__count-number {
		font-size: 7.2rem;
		font-weight: 700;
		color: @brand-primary;
		line-height: 1;
	}

	&__count-text {
		font-size: 1.8rem;
		line-height: 1.2;
	}
}