.anyquestions {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @brand-primary;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__question {
		font-size: 2.5rem;
		color: @white;
		line-height: 1.2;
	}

	&__arrow {
		.sprite(@s-r_block);
	}

	&__text {
		font-size: 1.6rem;
		color: @white;
	}
}