.btn {
	background-color: @link-color;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 18px;
	font-size: 1.8rem;
	color: @white;
	border: 0;

	&:hover {
		color: @white;
		background-color: @link-color--hover;
	}

	&:focus {
		color: @white;
	}

	&--square {
		border-radius: 0;
	}

	&--nothover {
		&:hover {
			background-color: @link-color;
		}
	}

	&--border {
		border: 2px solid @white;
	}

	&--square-radius {
		border-radius: @border-radius-base;
	}
}