.features {
	padding-top: 13px;
	padding-bottom: 13px;
	background: linear-gradient(to bottom, @brand-primary 50%, @white 50%);

	&__blocks {
		display: flex;
		justify-content: space-between;
		margin-bottom: 41px;
	}

	&__block {
		width: 372px;
		height: 271px;
		background-color: @white;
		padding: 10px;
	}

	&__block-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.features__block-img {
			transition: transform @transition-time;
		}

		.btn {
			position: absolute;
			left: 15px;
			bottom: 15px;
			z-index: 10;
			transition: transform @transition-time;
		}

		&:hover {
			.features__block-img {
				transform: scale(1.25);
			}
			.features__block-link {
				background-color: rgba(0,0,0,.5);
			}
			.btn {
				transform: translate(0,-40px);
			}
			.features__block-text {
				opacity: 1;
			}
		}
	}

	&__block-link {
		position: absolute;
		z-index: 2;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 100%;
	}

	&__block-img {
		width: 100%;
		height: 100%;

		&--stroi {
			background: url(../img/stroi.jpg) center center no-repeat;
		}

		&--gruz {
			background: url(../img/gruz.jpg) center center no-repeat;
		}

		&--specteck {
			background: url(../img/specteck.jpg) center center no-repeat;
		}
	}

	&__block-text {
		position: absolute;
		bottom: 15px;
		left: 15px;
		color: @white;
		z-index: 10;
		opacity: 0;
		transition: opacity @transition-time;
		line-height: 1.2;
	}

	&__steps {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		text-align: center;
		font-size: 1.8rem;
		line-height: 1.2;
	}

	&__step {
		color: @text-color;

		&:hover {
			color: @link-color;
		}

		&--fly:before,
		&--delivery-time:before,
		&--check:before,
		&--fingerup:before,
		&--car:before {
			display: block;
			content: "";
			margin: 0 auto;
			margin-bottom: 10px;
		}

		&--fly:before {
			.sprite(@s-fly);
		}

		&--delivery-time:before {
			.sprite(@s-delivery-time);
		}

		&--check:before {
			.sprite(@s-check);
		}

		&--fingerup:before {
			.sprite(@s-finger-up);
		}

		&--car:before {
			display: block;
			content: "";
			.sprite(@s-car);
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}

}