@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans/bold.ttf') format('truetype'),
			 url('../fonts/PTSans/bold.woff2') format('woff2'),
			 url('../fonts/PTSans/bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans/bolditalic.ttf') format('truetype'),
			 url('../fonts/PTSans/bolditalic.woff2') format('woff2'),
			 url('../fonts/PTSans/bolditalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans/italic.ttf') format('truetype'),
			 url('../fonts/PTSans/italic.woff2') format('woff2'),
			 url('../fonts/PTSans/italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans/regular.ttf') format('truetype'),
			 url('../fonts/PTSans/regular.woff2') format('woff2'),
			 url('../fonts/PTSans/regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}