.services {
	background-color: #eeeeef;
	padding-top: 26px;
	padding-bottom: 26px;

	&__wrapper {
		background-color: #f7f7f8;
		padding: 25px;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		width: 270px;
		text-align: center;
		margin-bottom: 26px;
	}

	&__item-img {
		display: inline-block;
		width: 150px;
		height: 150px;
		overflow: hidden;
		border-radius: 50%;
		border: 2px solid @white;
		margin-bottom: 11px;
	}

	&__item-title {
		font-size: 2.4rem;
		font-weight: 700;
		color: @brand-primary;
		margin-bottom: 16px;
	}

	&__item-text {
		color: #777778;
		line-height: 1.2;
	}

	&__show-more {
		text-align: center;
		margin-top: 23px;

		a {
			color: @text-color;
			font-size: 1.8rem;
			font-weight: 700;

			&:hover {
				color: @link-color;
			}

			&:after {
				display: inline-block;
				content: "";
				.sprite(@s-black-arrow-right);
				margin-left: 12px;
				position: relative;
				top: 1px;
			}
		}
	}
}