.title {

	&--bottom-line {
		&:after {
			display: block;
			content: "";
			width: 137px;
			height: 4px;
			background-color: @brand-primary;
			margin: 0 auto;
			margin-top: 12px;
		}
	}

	&--center {
		text-align: center;
	}
}