input[type=text],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
input[type=email], {
	background-color: @white;
	border-radius: @border-radius-base;
	border: 1px solid #bbc2c8;
	min-width: 220px;
	height: 30px;
	padding: 0 10px 0 10px
}

input[type=checkbox] {
	display: none;

	& + label {
		&:before {
			content: "";
		}
	}

	&:checked + label {
		&:before {

		}
	}
}

input[type=radio] {
	display: none;

	& + label {
		&:before {
			content: "";
		}
	}

	&:checked + label {
		&:before {

		}
	}
}

textarea {

}

select {
	background-color: #f7f7f7;
	border-radius: @border-radius-base;
	min-width: 220px;
	height: 30px;
	border: 1px solid #e7e8ea;
}