//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

@brand-primary: #0db0ca;
@link-color: @brand-primary;
@link-color--hover: darken(@link-color,20%);

@white: #fff;
@black: #000;
@grey: #5e6364;
@gray-light: rgb(243, 243, 243);

@text-color: @black;
@text-color--grey: @grey;

@main-bg: @white;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family-sans-serif:      'PT Sans', sans-serif;
@font-family:                 @font-family-sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@base-font-size:              10px;
@font-size:                   1.4rem;

@font-size--h1:               3.6rem;
@font-size--h2:               3.0rem;
@font-size--h3:               1.8rem;
@font-size--h4:               1.4rem;
@font-size--h5:               1.2rem;

@line-height:                 1em;

//------------------------------------------------------------------------------
//  Grid
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;

//------------------------------------------------------------------------------
//  Responsive
//------------------------------------------------------------------------------

@screen-xs:                   1160px;
@screen-sm:                   @screen-xs;
@screen-md:                   @screen-xs;
@screen-lg:                   @screen-xs;

@container-tablet:            @screen-sm;
@container-desktop:           @screen-md;
@container-large-desktop:     @screen-md;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;

//------------------------------------------------------------------------------
//  Buttons
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 3px;
@box-shadow-base: 0 0 10px rgba(0,0,0,.5);